{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "jhipster_impl_jwt",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640088906324,
    "serviceDiscoveryType": "no",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "fr",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "YjZhNTQ1Y2M5YzZjOTFkYmMwMjJmZDU4N2NiOTJkNTdmMjQ0YmQxYjI1ZTcwM2QzZjAwOTE4ZjA4MjZmYzUwMzkyZjIzZDc1NGNhN2M3MDNlOGNlYjgwNTc4YmM1M2I2ODNmZTM0YTFkNDZkNmYxNjU1ZDFiMWEyYmQ4ZWM3MWI=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
