{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "generate_domain",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641312191088,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "fr",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MzdhZDBkZGZmMDA3ZDI5Y2QyODFlNjgzYmE4Mzk0ZDY3MzY5ZDk4OWI1YzNlNTNjZDZkMzhmNjIyNjZhOTE1OGZmYTFmNDA4NWU2ZGI2MTk3OTQ4ZGU0NGQwYTYxNDZlYmJjZjI4YzQ5NDQyZDIwYTkzNjhhNzczNGY4NWViNzY=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Child", "Family", "GradeLevel", "Classroom", "Diet"],
    "lastLiquibaseTimestamp": 1641312738000
  }
}
